<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logoImageBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageView
        android:id="@+id/LogoImageFg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Cargando..."
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>